# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5c12e9feb2c4833eaf23a6d1aa7ecd6b441f158f81d0d30800f6ff6639fb09e9b3ce948089d948c97ee63e4f30c1a1b83e2eb74ad52ca87c60793da2e6634c5

test:
  secret_key_base: 0171360f38c5715da150335685802fe00a899a737d14db190069959450215b58ea7f9b81c14b62a6f3df46f883cc40a123d0abab604430dc32441191b7c9d767

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
